/* Banner */

.banner {
  width: 100%;
  height: 794px;
}

.container {
  position: relative;
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.container .banner {
  display: block;
  width: 1920px;
  height: 794px;
  object-fit: cover;
}

/* Company Section */

.company-section {
  margin: 40px 0px;
  background-color: var(--color-blanco);
  display: flex;
  align-items: center;
  width: 90%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.25);
}

.company-section img {
  width: 60%;
  height: 100%;
  border-radius: 10px;
}

.company-text {
  font-size: 24px;
  width: 40%;
  margin: 0px 60px;
}

/* Products Section */

.popular-section {
  width: 90%;
  height: 310px;
  margin: 30px 0px;
}

.populars-products {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.popular-product {
  width: 200px;
  height: auto;
}

/* Map Section */

.map-section {
  margin: 40px 0px;
  border-radius: 10px;
  box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.25);
  width: 90%;
  height: 400px;
  display: flex;
  align-items: center;
  background-color: var(--color-blanco);
}

.map-section iframe {
  border-style: none;
  width: 60%;
  height: 100%;
  border-radius: 10px;
}

.map-text {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;
  height: 90%;
  font-size: 16px;
  font-weight: 600;
}

.map-text span {
  color: var(--color-primario);
}

/* Info Section */

.info-section {
  position: relative;
  width: 90%;
  height: 100px;
  border-radius: 3px;
  background-color: var(--color-primarioL1);
  overflow: visible;
}

.info-content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -50px;
  width: 85%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background-color: var(--color-blanco);
  padding: 20px;
}

.elipse {
  border-radius: 50%;
  border: 1px solid var(--fondo-gris);
  width: 60px;
  height: 60px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}

.info-item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.info-item-text{
  display: flex;
  justify-content: center;
  flex-direction: column;
}